<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div class="glob-wrap">
		<div class="page-wrap">
		<!-- HEADER -->
			<header class="pg-header">
				<!-- <div class="pg-header__baner"> -->
					<img class="logo" src="img/logo.png" height="42" width="243" alt="logo">
				<ul class="social">
					<li class="social__point"><a href="#" class="social__link vk"></a></li>
					<li class="social__point"><a href="#" class="social__link tw"></a></li>
					<li class="social__point"><a href="#" class="social__link fb"></a></li>
					<li class="social__point"><a href="#" class="social__link gt"></a></li>
				</ul>
				<!-- </div> -->
			</header>
			<!-- END HEADER -->

			<section class="pg-main">

			<!-- ASIDE -->
				<aside class="sidebar">
					<div class="menu">
						<ul class="menu__list">
							<li><a href="index.html" class="menu__link menu__link-first">Обо мне</a></li>
							<li><a href="work.html" class="menu__link">Мои работы</a></li>
							<li><a href="#" class="menu__link">Связаться со мной</a></li>
						</ul>
					</div>
					<adress class="kontakt">
						<ul class="kontakt__list">
							<li><span class="kontakt__head">Контакты</span></li>
							<li><a href="#" class="kontakt__link kont-mail">pochta@mail.ru</a></li>
							<li><a href="#" class="kontakt__link kont-phone">+79812342323</a></li>
							<li><a href="#" class="kontakt__link kont-skype">nickname</a></li>
						</ul>
					</adress>
				</aside>
				<!-- END ASIDE -->

				<!-- MAIN INFO -->
				<div class="main">
				<!-- main info -->
					<div class="main__cont">
						<div class="callback__header">
							<h2 class="callback__head">У вас интересный проект? Напишите мне!</h2>
						</div>
						<form action="#" class="callback__form">

							<div class="form__data clearfix">
								<div class="form__name">
									<label for="#" class="form__label">Имя</label>
									<input type="text" class="form__input" placeholder="Как к вам обращаться">
								</div>
								<div class="form__mail">
									<label for="#" class="form__label">Email</label>
									<input type="text" class="form__input" placeholder="Куда мне писать">
								</div>
							</div>

							<div class="form__message">
								<label for="#" class="form__label">Сообщение</label>
								<textarea name="" id="" class="form__txarea" placeholder="Кратко в чем суть"></textarea>
							</div>

							<div class="form__capcha">
								<label for="" class="form__label"></label>
								<div class="form__capcha-img">
									<img src="" alt="">
									<input type="text" class="form__input">
								</div>
							</div>

							<div class="form__button">
								<button class="button button__send">Отправить</button>
								<button class="button button__clear">Очистить</button>
							</div>
						</form>
						
						</div>
					</div>

				</div>
				<!-- END MAIN INFO -->
			</section>

		</div>
	</div>
	<!-- FOOTER -->
	<footer class="page-footer">
		<div class="footer__wrap">
			<div class="login">
				<p>Войти</p>
			</div>
			<p class="copyright">© 2015, Это сайт Гомера, пожалуйста, не копируйте и не воруйте его</p>
		</div>
	</footer>
	<!-- END FOOTER -->
	
</body>
</html>